$grid-breakpoints:(
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
  xxl: 1400px
);

body{
    background-image: url(./assets/background-img-main.jpg);
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size: cover;
    background-attachment: fixed;
}

nav{
    background-color: rgb(255, 255, 255);
    font-family: Arial;  
}


.nav-item{
    padding-left: 50px;
}

.nav-link{
    font-family: arial;
    font-size: 18px;
}

.navbar-brand{
    font-style: italic;
    background-color: rgb(66, 195, 255);
    padding: 12px;
    border-radius: 10px 10px 10px 10px;
}

.navbar-brand:hover{
    font-size: 42px;
    background-color: rgb(175, 157, 255);
    transition: 350ms;
}


.main-content{
    
    display: flex;
    justify-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    
}

.pct-content{
    font-size: 19px;
}

.pct-content-2{
    font-size: 15px;
    font-style: italic;
}

.text-inside{
    font-size: 100px;
}

.container{
    margin-top: 50px;
}

p{
    font-size: 14px;
}

.footer{
    background-color: rgba($color: #000000, $alpha: 0.1);
    text-align: center;
    height: 90px;
    margin-top: 40px;
    padding-top: 10px;
}

.btn-success{
    padding-left: 3px;
    padding-right: 3px;
}
